{
  "name": "arbitrary-systems",
  "version": "1.0.0",
  "description": "Personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"cd html/arbitrarysystems && php -S localhost:1356"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/git-arbitrarysystems/website.git"
  },
  "author": "Jasper Funk-Smit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/git-arbitrarysystems/website/issues"
  },
  "homepage": "https://github.com/git-arbitrarysystems/website#readme"
}
